<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 250px;
        height: 300px;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f4f2ee;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        background-color: #ffffff;
        padding: 5px;
        margin: 5px 0;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin: 10px 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #0a66c2;">Blacklist</h1>
    <p>Click to remove</p>
    <ul id="blacklist"></ul>
    <input type="text" id="companyName" placeholder="Enter company name" />
    <button id="addBtn">Add to Blacklist</button>

    <script src="popup.js"></script>
  </body>
</html>
